{
  "name": "Balltris",
  "description": "A simple game, tetris with balls",
  "keywords": [
    "Game", "Android", "Love2d"
  ],
  "repository": "https://github.com/Ghust1995/balltris",
  "scripts": {
    "postdeploy": "node server"
  },
  "addons": [
    {
      "plan": "mongolab:sandbox",
      "as": "MONGODB_URI"
    }
  ]
}
